<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel Administrativo | Açaí da Bela</title>
  <link rel="stylesheet" href="admin.css"/>
</head>
<body>
  <header>
    <h1>Painel do Admin 🍧</h1>
    <a href="index.html" class="btn-voltar">← Voltar para loja</a>
  </header>

 
  <main id="lista-admin" class="painel-admin"></main>
  <h3>Complementos</h3>
<div id="listaComplementos"></div>

<h3>Acompanhamentos</h3>
<div id="listaAcompanhamentos"></div>


  
<script type="module" src="admin.js" defer></script>

</body>
</html>
